{
  "name": "lsp-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.100.0",
    "js-yaml": "^4.1.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
